Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Open-JSON
Source: https://github.com/openjson/openjson

Files:     *
Copyright: 2010-2023, The Android Open Source Project
License:   Apache-2.0

Files:     debian/*
Copyright: 2020-2023, Sudip Mukherjee <sudipm.mukherjee@gmail.com>
           tony mancill <tmancill@debian.org>
License:   Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
